<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="default-stylesheet" rel="stylesheet" href="styles2.css">
    <link id="alternate-stylesheet" rel="stylesheet" href="styles.css">
    <title>Side Navbar</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-header">
            <span class="navbar-icon">☰</span>
            <span class="navbar-title">Navbar</span>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Technical_portfolio.html">Technical Portfolio</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="AI.html">A.I.</a></li>
        </ul>
    </div>
    <div class ="style toggle">
        <button id="toggle-styles">Toggle Styles</button>
    </div>
<div class="AI_content">
    <div class="ai-hero">
        <h1>Unlocking the Power of Artificial Intelligence</h1>
        <p>Discover the limitless possibilities of AI-driven innovation that is reshaping our world.</p>
        <a href="http://innovationcenter.newschool.edu/ai-lab/"  target="_blank" class="btn-primary">Learn More</a>
    </div>
    
    <div class="ai-features">
        <div class="ai-feature">
            <img src="AI1.avif" alt="Machine Learning" />
            <h2>Machine Learning</h2>
            <p>AI systems learn, adapt, and improve their performance through data analysis.</p>
        </div>
    
        <div class="ai-feature">
            <img src="AI2.webp" alt="Natural Language Processing" />
            <h2>Natural Language Processing (NLP)</h2>
            <p>Unlock the potential of AI to understand and communicate in human languages.</p>
        </div>
    
        <div class="ai-feature">
            <img src="AI3.avif" alt="Computer Vision" />
            <h2>Computer Vision</h2>
            <p>AI interprets and analyzes visual information, enabling image recognition and more.</p>
        </div>
    </div>
    
    <div class="ai-video">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=w5nEf-HahZM" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class="ai-cta">
        <h2>Ready to Embrace AI Innovation?</h2>
        <p>Join the AI revolution and transform your business with cutting-edge technology.</p>
        <a href="#contact-us" class="btn-secondary">Contact Us</a>
    </div>
    
</div>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
    <script src="script.js"></script>
    <script src="toggle.js"></script>
</body>

</html>