<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="default-stylesheet" rel="stylesheet" href="styles2.css">
    <link id="alternate-stylesheet" rel="stylesheet" href="styles.css">
    <title>Sanjay Sugumar Website</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-header">
            <span class="navbar-icon">☰</span>
            <span class="navbar-title">Navbar</span>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Technical_portfolio.html">Technical Portfolio</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="services.html">Service</a></li>
            
        </ul>
    </div>
    <div class ="style toggle">
        <button id="toggle-styles">Toggle Styles</button>
    </div>
    

    <div class="homepage_header">
        <header>
            <h1>Home Page</h1>
        </header>
        <main>
            <div class="homepage_intro">
                <h2>HOWDY!</h2>
            </div>
            

        </main>
        
    </div>
    <div class="homepage_image">
        

                <img src="IMG_2689.JPG" alt="Your Image" id="homepage_image">

        
    </div>
    <div class="homepage_para">
        <h2>My name is Sanjay Sugumar and I am a Junior at Texas A&M</h2> 
        <h2>I like a lot of things namely the gym, my friends, and films!</h2>
        <h2>I'm pursuing my bachelors in Computer Science and a Minor in business. </h2>
        <h2>I am also interested in pursuing higher education, specifically a MBA.</h2>
        <h2>...............................................................................................</h2>
        <h2>Here are some ways we can connect!</h2>
        
        <h2></h2>
    </div>

    
    <div class="Connect_links">
        <a href="https://www.linkedin.com/in/sanjays20/" target="_blank" id="linkedin-logo">
            <img src="linkin.png" alt="LinkedIn Logo">
        </a>
        <a href="https://discord.gg/smt4UMPN" target="_blank" id="discord-logo">
            <img src="discord-logo.png" alt="Discord Logo">
        </a>
        <a href="https://www.instagram.com/sanjay_s.s/" target="_blank" id="insta-logo">
            <img src="insta_logo.png" alt="insta-logo">
        </a>
        <a href="https://github.com/SanjayS808" target="_blank" id="git-logo">
            <img src="github-logo.webp" alt="git-logo">
        </a>
    </div>

    <script src="script.js"></script>
    <script src="toggle.js"></script>
</body>

</html>


