<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="default-stylesheet" rel="stylesheet" href="styles2.css">
    <link id="alternate-stylesheet" rel="stylesheet" href="styles.css">
    <title>Side Navbar</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-header">
            <span class="navbar-icon">☰</span>
            <span class="navbar-title">Navbar</span>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Technical_portfolio.html">Technical Portfolio</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="services.html">Service</a></li>
            
        </ul>
    </div>
    <div class="header_qual">
        <h2>Qualifications Page</h2>
    </div>
    <div class ="style toggle">
        <button id="toggle-styles">Toggle Styles</button>
    </div>
    <div class ="qualifications">
        <div class="resume">
            <div class="pdf-container">
                <object data="resume.pdf" type="application/pdf" width="100%" height="500px">
                    <p>Unable to display PDF file. <a href="resume.pdf">Download</a> instead.</p>
                  </object>
            </div>
        </div>
    </div>
    <div class = "qual_skill">
        <p>Some of my skills include...</p>
        <h2>DATA ANALYTICS: Microsft Power BI, SQL, Microsoft Excel, Database Management</h2>
        <h2>SWE: Java, Javascript, HTML, C++, Python</h2>
    </div>
    <div class = "qual_interests">
        <p>Some of my interests include...</p>
        <h2><strong>Data Analytics.</strong> I love working with data and being able to develop high level solutions with data. In a world where data is becoming increasingly important, data analytics is necessary.</h2>
        <h2><strong>Project Management.</strong>I concsider myself a people person and I love being able to oversee my ideas. I have always wanted to learn what it takes to be a good leader. I know that good management can bring out the best in people.</h2>
        <h2><strong>Developing.</strong> Nothing is more satisfying that finishing a hard leetcode problem or coding assignment. I love being able to power through and create solutions in my own way with what I know.</h2>
    </div>
    <div class="Qual_links">
        <a href="https://powerbi.microsoft.com/en-us/" target="_blank" id="powerbi-logo">
            <h2>Power BI</h2>
        </a>
        <a href="https://www.microsoft.com/en-us/microsoft-365/excel" target="_blank" id="excel-logo">
            <h2>Excel</h2>
        </a>
        <a href="https://www.w3schools.com/cpp/cpp_intro.asp" target="_blank" id="c-logo">
            <h2>C++</h2>
        </a>
        <a href="https://www.python.org/" target="_blank" id="python-logo">
            <h2>Python</h2>
        </a>
    </div>
    <script src="script.js"></script>
    <script src="toggle.js"></script>
</body>

</html>