<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="default-stylesheet" rel="stylesheet" href="styles2.css">
    <link id="alternate-stylesheet" rel="stylesheet" href="styles.css">
    <title>Side Navbar</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-header">
            <span class="navbar-icon">☰</span>
            <span class="navbar-title">Navbar</span>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Technical_portfolio.html">Technical Portfolio</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="services.html">Service</a></li>
            
        </ul>
    </div>
    <div class ="style toggle">
        <button id="toggle-styles">Toggle Styles</button>
    </div>
    <div class = "volunteer_img1">
        <img src="volunteering.png"  id="service_img1">
    </div>
    <div class = "volunteer_imgs">
        <img src="volunteering2.jpg"  id="service_img2">
    </div>

    <div class = "service_intro">
        
        <h2>Volunteering is crucial because it helps make our neighborhoods and communities better. </h2> 
        <h2>There are many ways to give back to the community.</h2>
        <h2>Some ways include... </h2>
        <h2></h2>
    </div>
    <div class = "food_bank">
        <p>Food Banks</p>
        <h2>Food banks give out food to the less fortunate.</h2> 
        <h2>They take donations and give out basic groceries to people in need.</h2>
        <h2>In high school, I worked at the Second Mile foodbank in Houston.</h2>
        <h2>We would bag up groceries and load them into people's car.</h2>
        <h2></h2>
    </div>
    <div class = "Marathons">
        <p>Marathons</p>
        <h2>Setting up 5Ks and marathons require alot of work and planning.</h2> 
        <h2>Volunteering at marathons helps the runners and the event planners.</h2>
        <h2>From handing out water at stations to pre race set up, there is much to do!</h2>
        <h2>They also give lots of free stuff!</h2>
        <h2></h2>
    </div>
    <div class = "Animal_shelter">
        <p>Animal Shelters</p>
        <h2>If you love animals then this is a great opportunity to help them!</h2> 
        <h2>Animal shelters are great places to volunteer.</h2>
        <h2>Some of the tasks include feeding them, taking them on walks.</h2>
        <h2>It's also nice for the animals to be able to interact with new faces.</h2>
        <h2></h2>
    </div>
    <div class = "Cleanups">
        <p>Cleanups</p>
        <h2>Pollution is a serious problem and our beautiful landmarks have lots of trash.</h2> 
        <h2>Cleanups are a great way to get involved and help make our world beautiful again</h2>
        <h2>Some places that offer cleanup opportunities include beaches, parks, and highways.</h2>
        <h2>You can even get involved here at A&M with street cleanups!</h2>
        <h2></h2>
    </div>
    <script src="script.js"></script>
    <script src="toggle.js"></script>
</body>

</html>