<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="default-stylesheet" rel="stylesheet" href="styles2.css">
    <link id="alternate-stylesheet" rel="stylesheet" href="styles.css">
    <title>Side Navbar</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-header">
            <span class="navbar-icon">☰</span>
            <span class="navbar-title">Navbar</span>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Technical_portfolio.html">Technical Portfolio</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="services.html">Service</a></li>
            
        </ul>
    </div>
    <div class ="style toggle">
        <button id="toggle-styles">Toggle Styles</button>
    </div>
<div class="technical_header">
    <h2> Technical Portfolio</h2>
</div>
    <div class="technical_para">
        <h2>Here is my technical portfolio! You can find all sorts of things that I worked on.</h2> 
        <h2> I thouroughly enjoyed making every single one of them. </h2>
        <h2>Each project taught me something different. </h2>
        <h2>Feel free to check them out! </h2>
        <h2>.............................................................................................</h2>

        
        <h2></h2>
    </div>
    <div class="tech_proj1">
        <div class = "proj1_image">
            <<img src="seamcarving.png" id="proj1_images"> 
        </div>
        <div class="tech_p1_desc">
        <div class="seamlink">
        <a href="https://www.linkedin.com/in/sanjays20/" target="_blank" id="seamlinks">
            <strong>PPM File Seam Carver (C++, Content-Aware Algorithms, Dynamic Memory)</strong>
        </a>
    </div>
            
            <p></p>
            <h2>Here is a project I worked on in CSCE 121. Here I...</h2> 
            <h2>-Constructed a program that used a content-aware algorithm to resize PPM format pictures. </h2>
            <h2>-Used C++-specific concepts to display resized images without distortions and keep details.</h2>
        </div>
    </div>
    <div class="tech_proj2">
        <div class="tech_p2_img">
            <<img src="p2_image.jpeg" id="proj2_images"> 
        </div>
        <div class="tech_p2_desc">
            <div class="dicelink">
                <a href="https://www.linkedin.com/in/sanjays20/" target="_blank" id="dicelinks">
                    <strong>Dice Rolling Game (Python, User Interface, Group collaboration)</strong>
                </a>
            </div>
            <p><strong></strong></p>
            <h2>This pet project of mine is a gambling game.</h2> 
            <h2>-Created a gambling-style game that allowed users to place and stack bets until a faulty dice roll.</h2>
            <h2>-Used Python to create a user-modifiable experience where users can change the game's rules.</h2>
            <h2>-Collaborated alongside a group and maximized efficiency in case testing.</h2>
        </div>
    </div>
    <div class="tech_proj3">
        <div class="tech_p3_img">
            <<img src="p3_image.png" id="proj3_images"> 
        </div>
        <div class="tech_p3_desc" >
            <div class="dicelink">
            <a href="https://www.linkedin.com/in/sanjays20/" target="_blank" id="dungeonlinks">
                <strong>Dungeon Crawler Game (C++, Dynamic Arrays, Memory Allocation)</strong>
            </a>
        </div>
        <p><strong></strong></p>
            <h2>This is another one of my CSCE 121 projects...</h2> 
            <h2>-Created an arcade-style dungeon crawling game with multiple levels with varying difficulty.</h2>
            <h2>-Featured “monsters” that chased the player to add difficulty to the game.</h2>
            <h2>-Employed usage of two-dimensional dynamic arrays to create a playable map environment.</h2>
        </div>
    </div>

    
    <script src="script.js"></script>
    <script src="toggle.js"></script>
</body>


</html>